#BlueJ class context
comment0.params=id
comment0.target=EfficientRater(java.lang.String)
comment1.params=item\ rating
comment1.target=void\ addRating(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getItem()
comment3.params=item
comment3.target=boolean\ hasRating(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=item
comment5.target=double\ getRating(java.lang.String)
comment6.params=
comment6.target=int\ numRatings()
comment7.params=
comment7.target=java.util.ArrayList\ getItemsRated()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
