#BlueJ class context
comment0.params=
comment0.target=SecondRatings()
comment1.params=moviefile\ Ratingsfile
comment1.target=SecondRatings(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getMovieSize()
comment3.params=
comment3.target=int\ getRatersSize()
comment4.params=movieID\ minRaters
comment4.target=double\ getAverageByID(java.lang.String,\ int)
comment5.params=MinRaters
comment5.target=java.util.ArrayList\ getAverageRatings(int)
comment6.params=ID
comment6.target=java.lang.String\ getTitle(java.lang.String)
comment7.params=RatingsList\ title
comment7.target=void\ print(java.util.ArrayList,\ java.util.ArrayList)
comment8.params=movieID
comment8.target=int\ getNumOfRaters(java.lang.String)
comment8.text=\r\n\ @Override\r\n\ public\ boolean\ equals(Object\ obj)\r\n\ {\r\n\ \ \ Rater\ rt\ \=\ (Rater)\ obj;\r\n\ \ \ if(Integer.parseInt(rt.getItem())\=\=\ Integer.parseInt(rt.getItem()))\r\n\ \ \ {\r\n\ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ }\r\n\ \ \ \ return\ false;\r\n\ }\r\n
comment9.params=Title
comment9.target=java.lang.String\ getID(java.lang.String)
numComments=10
